/*
電腦的一種常見應用，就是在一堆數字中找出最大的數字 (也就是一群數字中的最大值)。例如，程式會先輸入每位業務員的銷售數量，然後決定銷售競賽的優勝者。銷售最多的人員就能夠贏得該項競賽。請撰寫一個使用while迴圈敘述的C++程式，並輸入10個數字，然後決定並印出其中最大的數字。

輸入說明：輸入10個整數(範圍為0~10000)，表示銷售員的銷售數量。

輸出說明：根據題意，輸出最大的數字(行尾記得換行)。

範例輸入：
1060
1008
3290
1080
8787
9487
1450
1121
5188
6666

範例輸出：
9487
*/

#include<iostream>
#include<iomanip>
using namespace std;
int main(){
	int a;
	int b;
	int c;
	c=0;
	while(c<10){
		cin>>a;
		if(a>b){
			b=a;
		}
		c++;
	}
	cout<<b;
}
