/*
直角三角形的三邊長可以全部都是整數值。直角三角形三邊長的三個整數值，統稱為畢氏定理的三合數 (Pythagorean triple)。這三個邊的長度必須滿足以下的關係，也就是兩股長的平方和，等於斜邊長的平方。請勿使用數學函式庫計算次方。

輸入說明：輸入n，計算在三邊長均不超過n的情況下，有多少組畢氏定理三合數。(注意：3, 4, 5、3, 5, 4、4, 3, 5、4, 5, 3、5, 3, 4與5, 4, 3均視為同一組。)

輸出說明：根據題意，務必使用三層巢狀for迴圈去試所有可能性，並輸出所有組數。

範例輸入(1)：
10

範例輸出(1)：
2

範例輸入(2)：
17

範例輸出(2)：
5
*/


#include<iostream>
using namespace std;
int main(){
	int a,t=0;
	cin>>a;
	for(int i=1;i<=a;i++){
		for(int j=1;j<=a;j++){
			for(int x=1;x<=a;x++){
				if((i*i)+(j*j)==(x*x)){
					t=t+1;
				}
			}
		}
	}
	cout<<t/2<<endl;
}
