/*
繪製圖形與條狀圖是一種有趣的電腦應用。針對每個輸入的數字，您的程式請使用for迴圈印出一行包含該數目的連續星號。

輸入說明：請設計一個能夠輸入6個數字的程式 (每個都是1到30之間)。假設使用者輸入的值都是有效的。

輸出說明：根據題意，輸出對應數目之連續星號。例如，如果輸入程式的數目為7，則程式必須印出*******。

範例輸入：
5 10 8 14 2 5

範例輸出：
*****
**********
********
************
**
*****

*/

#include<iostream>
using namespace std;
int main(){
	int b;
	for(int a=1;a<=6;a++){
		cin>>b;
		for(int c=1;c<=b;c++){
		cout<<"*";
		}
		cout<<endl;
	}
}
