/*
將會輸入一個值，並請撰寫一支程式印出以該數為高度如範例的三角形。

輸入說明：輸入一個正整數(int)。

輸出說明：請根據題意，不需考慮任何例外狀況，利用for迴圈印出以輸入值為高度的空心三角形，三角形邊長部分請以『 * 』輸出，其餘部分請以『 -』(減號) 輸出，全部符號皆為半形字。

※ 注意：僅可使用以下三個敘述輸出且各用一次 cout <<'*'; cout <<'-'; cout << endl;

範例輸入：
7

範例輸出：
------*
-----**
----*-*
---*--*
--*---*
-*----*
*******

*/


#include<iostream>
using namespace std;
int main(){
	int a,b,c,d,e,z;
	cin>>z;
	for(a=1;a<=z;a++){
		for(b=1;b<=z;b++){
			if(b==z||b==z-a+1||a==z){
				cout<<'*';
			}
			else{
				cout<<'-';
			}
		}
		cout<<endl;
	}
	
}
