/*
將會輸入一個值，並請撰寫一支程式輸出該數的位數。

輸入說明：輸入一個不超過 "10的9次方" 的正整數(int)。

輸出說明：請根據題意，不需考慮任何例外狀況，輸出該數的位數，請不要使用任何數學函數庫之函式，請務必使用餘數概念和迴圈。

範例輸入：
123456

範例輸出：
6
*/


#include<iostream>
using namespace std;
int main(){
	int a,b,z;
	cin>>z;
	a=0;
	while(z!=0){
		a++;
		z=z/10;
	}
	cout<<a<<endl;
}
