/*
將會輸入9位數的手機號碼0912345678，並請撰寫一支程式將其轉換並輸出為0912-345-678之格式。

※ 注意：請使用餘數概念拆解數字，請勿使用string相關功能，否則將不予計分。

輸入說明：輸入一組9位數之值。

輸出說明：請根據題意，不需考慮任何例外狀況，轉換並輸出。

範例輸入：
0912345678

範例輸出：
0912-345-678
*/


#include<iostream>
using namespace std;
int main(){
	int a,b,c,d,e,z;
	cin>>z;
	a=z/10/10/10/10/10/10;
	b=z/10/10/10-a*1000;
	c=z%1000;
	cout<<"0"<<a<<"-"<<b<<"-"<<c<<endl;
}
