/*
若一個粒子在 n 秒後速度為 m ，並且粒子皆以等速做直線運動，請撰寫程式計算粒子在 2n 秒後的距離會是多少。

輸入說明：測試資料有2個整數，分別代表 m（0 <= m <=100）和 n（0 <= n <= 200）。

輸出說明：對測試資料請輸出這個粒子在 2n 秒後所經過的距離是多少。

範例輸入：
5 12

範例輸出：
120


*/

#include <iostream>
using namespace std;
int main() {
	int a1=0,a2=0;
	cin>>a1>>a2;
	cout<<a1*2*a2<<endl;
}
