/*某一間公司想要透過網際網路傳送資料，
他們所有的資料都是以四位數的整數來傳送，
並以下列的方法加密：
將每一位數分別加7，
然後將此數除以10，
所得餘數即為新的數，
以此取代原來的位數。
然後將第一個位數和第三個位數交換，
第二個位數和第四個位數交換。
最後得到加密過的整數。
請寫一個程式讀入加密過的四位數整數，
然後將之解密成原來的數字。

輸入說明：根據題目輸入一個四位整數。

輸出說明：根據題意，輸出解密過的整數(行尾記得換行)。

範例輸入：
189

範例輸出：
1234
*/

#include<iostream>
using namespace std;
int main(){
    int A;
    int B;
    int C;
    int D;
    int E;
    int F;
	cin>>E;
	A=E%10;//百 
	B=E/10%10;//千 
	C=E/10/10%10;//個 
	D=E/10/10/10%10;//十
	if(A==0){
	A=3;
	}
	else{
		if(A>=7){
			A=A-7;
		}
		else{
			A=A+10-7;
		}
	}
	
	if(B==0){
	B=3;
	}
	else{
		if(B>=7){
			B=B-7;
		}
		else{
			B=B+10-7;
		}
	}
	
	if(C==0){
	C=3;
	}
	else{
		if(C>=7){
			C=C-7;
		}
		else{
			C=C+10-7;
		}
	}
	
	if(D==0){
	D=3;
	}
	else{
		if(D>=7){
			D=D-7;
		}
		else{
			D=D+10-7;
		}
	}
	F=B*1000+A*100+D*10+C*1;
	
	cout<<F<<endl;
}
