/*某一間公司想要透過網際網路傳送資料，
他們請你寫一個程式將資料加密，
因此可以較安全地將資料傳送出去。
他們所有的資料都是以四位數的整數來傳送。
你的程式應該讓使用者鍵入一個四位數的整數，
並以下列的方法加密：
將每一位數分別加7，
然後將此數除以10，
所得餘數即為新的數，
以此取代原來的位數。
然後將第一個位數和第三個位數交換，
第二個位數和第四個位數交換。
最後印出加密過的整數。

輸入說明：根據題目輸入一個四位整數。

輸出說明：根據題意，輸出加密過的整數(行尾記得換行)。

範例輸入：
1234

範例輸出：
189

*/

#include<iostream>
using namespace std;
int main(){
    int A;
    int B;
    int C;
    int D;
    int E;
    int F;
	cin>>E;
	A=E%10;//個 
	B=E/10%10;//十 
	C=E/10/10%10;//百 
	D=E/10/10/10%10;//千 
	A=(A+7)%10;
	B=(B+7)%10;
	C=(C+7)%10;
	D=(D+7)%10;
	
	F=B*1000+A*100+D*10+C*1;
	
	cout<<F<<endl;
}
