/*今天有許多未知次方且皆以2為底的數，
因此請輸入兩數分別為指數的範圍，
並將所有數計算完後相加，
舉例來說輸入3和6，
計算2三次方+2四次方+2五次方+2六次方後並輸出，
請使用while完成。

請勿使用數學函式庫.


輸入說明：根據題目輸入兩個非負整數，代表指數的範圍，輸入值介於0~15之間。

輸出說明：根據題意，輸出計算完後之值(行尾記得換行)。

範例輸入：
3 6

範例輸出：
120
*/ 
#include<iostream>
using namespace std;
int main(){
    int a;
    int b;
    int c,i,z=0;
	cin>>a;
	cin>>b;
	c=2;
    while(a<=b){
    	i=0;
    	c=2;
    	while(i<a-1){
    		c=c*2;
    		i++;
		}
		a++;
		z=z+c;
	}
    cout<<z<<endl;
}

